<?php

// функция перемещает полученный файл, файлы всегда лежат в массиве _FILES
// первый аргумент что за данные и имя файла, в данном случае tmp_name, второй аргумент это путь
move_uploaded_file($_FILES["image"]["tmp_name"], "./../../img.png");